[controller]
k8_joshua_test_primary ansible_host={:primary_server_ip:} ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/joshua-hayworth/.ssh/AWS_DevOps_0011.pem new_hostname=joshua-k8s-primary

[workers]
k8_joshua_test_secondary ansible_host={:secondary_server_ip:} ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/joshua-hayworth/.ssh/AWS_DevOps_0011.pem new_hostname=joshua-k8s-secondary

[all:vars]
ansible_python_interpreter="/usr/bin/python3"



